html {
  scroll-behavior: smooth;
  scroll-padding: 4rem;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: lightgray;
}


.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  /* background-color: #001f7c38; */
}


.back-vid {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
  mix-blend-mode: lighten;
}



header {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.111);
  backdrop-filter: blur(10px);
  padding: 0 30px;
  box-shadow: 0 0 10px #72a1de68;
  z-index: 999;
}

.left {
  display: flex;
  align-items: center;
}

.left img {
  width: 50px;
  margin: 0 15px;
}

h1 span {
  color: blue;
}

header ul {
  display: flex;
  justify-content: space-between;
  width: 35%;
  padding: 15px 15px;
  border-radius: 50px;
  background-color: rgba(0, 0, 69, 0.30);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px #727fde65;
}

header ul li {
  list-style: none;
}


header ul a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  margin: 0 10px;

}

.box-icon {
  display: flex;
  gap: 40px;
}

.box-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-decoration: none;
  width: 30px;
  height: 30px;
  border: 2px solid #727fde;
  color: lightgray;
  border-radius: 50%;
  transition: 0.3s;
  margin-left: 7px;
}


.box-icon a:hover {
  color: black;
  background-color: #727fde;
  box-shadow: 0 0 15px #727fde6f;
}

.black-hole-box {
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
  justify-content: center;
  mix-blend-mode: lighten;
}

.black-hole-box video {
  width: 100%;
  margin-top: -23.5%;
}


.hero {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.hero-info {
  position: absolute;
  left: 5%;
}

.hero-info .hero-info-title {
  color: #727fde;
  padding: 8px 5px;
  width: 390px;
  border: 1px solid #727fde77;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde;
  border-radius: 50px;
}

.hero-info h1 {
  font-size: 40px;
  max-width: 600px;
  font-weight: 700;
  line-height: 70px;
  margin-top: 30px;
  margin-bottom: 20px;

}

.hero-info p {
  max-width: 550px;
  line-height: 25px;
  margin-bottom: 40px;
  font-size: 15px;
}

p span {
  color: tomato;
}


.hero-info button {
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #2200439d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
}

.hero-info button:hover {
  box-shadow: 0 0 15px #727fde86;
}

.gradient {
  background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008baa);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}






.hero-vid-box {
  position: absolute;
  right: 3%;
  top: 5%;
}

.hero-vid-box video {
  height: 700px;
  mix-blend-mode: lighten;
}

.scrol-down {
  height: 50px;
  width: 30px;
  border: 2px solid lightgray;
  position: absolute;
  left: 49%;
  bottom: 8%;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(211, 211, 211, 0.477);
}

.scrol-down::before,
.scrol-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 49%;
  height: 10px;
  width: 10px;
  border: 2px solid lightgray;
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 2s ease-in-out infinite;
}

.scrol-down::before {
  top: 30%;
  animation-delay: 0.5s;
}








.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-top: 100px;
}

.section-title {
  font-size: 40px;
  font-weight: 700;
}

.info-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: auto;
  height: 40vh;
  overflow: hidden;
  border: 1px solid gray;
  background-color: #080020b7;
  border-radius: 20px;
  transition: 0.3s;
}

.card img {
  width: 80%;
  height: 50%;
  object-fit: cover;
}

.card h1 {
  position: absolute;
  margin: 0;
  bottom: 40%;
  left: 5%;
  font-size: 25px;
  z-index: 1;
  color: lightgray;
}

.card p {
  position: absolute;
  bottom: 3%;
  left: 5%;
  z-index: 1;
  max-width: 300px;
  color: gray;
  font-size: 13px;
  line-height: 20px;
}


.card video {
  margin-top: 10%;
  width: 70%;
  height: 50%;
  object-fit: cover;
  mix-blend-mode: lighten;
}

.card button {
  color: white;
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #2200439d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
  position: absolute;
  bottom: 5%;
  left: 5%;
}

.card button:hover {
  box-shadow: 0 0 15px #727fde86;
  opacity: 0.7;
}


.card:hover {
  box-shadow: 0 0 15px rgba(211, 211, 211, 0.5);
}

.card:nth-child(3) {
  grid-row: span 2;
  height: 83vh;
}

.card:nth-child(3) p {
  bottom: 12%;
}

.card:nth-child(3) h1 {
  bottom: 26%;
}

.card:nth-child(4) {
  grid-column: span 2;
}

.card:nth-child(4) p {
  max-width: 650px;
}

.card:nth-child(4) h1 {
  bottom: 35%;
}



.my-project {
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  position: relative;
  width: 80%;
  height: 100vh;
  margin-top: 200px;
  margin-bottom: 700px;

}

.project-card {
  display: flex;
  width: 100%;
  height: 40%;
  gap: 10%;
  align-items: center;
  justify-content: center;
}

.project-vid-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
  cursor: pointer;
  min-width: 400px;
  transition: 0.5s;
  mix-blend-mode: difference;
}

.project-vid-box video {
  object-fit: cover;
  width: 100%;
  box-shadow: 0 0 10px lightgrey;
  border-radius: 20px;
  transition: 0.5s;
}

.project-vid-box video:hover {
  box-shadow: 0 0 20px lightgray;
}

.project-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
  padding-left: 10%;

}

.project-info h1 {
  width: 90%;
  font-size: 25px;
  font-size: bold;
  text-wrap: nowrap;
  margin-top: 0;
  max-width: 450px;
}

.project-info p {
  width: 90%;
  max-width: 400px;
  min-width: 360px;
  margin-bottom: 50px;
  margin-top: 0;
}

.project-card button {
  color: white;
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #2200439d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
}

.project-card button a {
  text-decoration: none;
  color: white;
}

.project-card button:hover {
  box-shadow: 0 0 15px #727fde86;
}


.hover-sign {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 100px;
}

.hover-sign::before,
.hover-sign::after {
  content: "ðŸ‘†";
  align-items: center;
  position: absolute;
  font-size: 50px;
  top: 20%;
  left: 40%;
  border-radius: 50%;
  animation: hoverAnimation 3s ease-in-out infinite;
}


@keyframes hoverAnimation {
  0% {
    box-shadow: 0 0 15px black;
    transform: translate(100%, 50%) rotate(30deg);
  }

  100% {
    box-shadow: 0 0 15px black;
    transform: translate(80%, 50%) rotate(0deg);
  }

}

.hover-sign.active {
  display: none;
}



.skill-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}


.skil-box {
  width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
}

.skill-image {
  width: 55%;
  mix-blend-mode: lighten;
  opacity: 0.7;
}

.designer {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 25%;
  left: 5%;
  max-width: 400px;
}

.coder {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 25%;
  right: 5%;
  max-width: 400px;
}

.skil-box {
  font-size: 20px;
  display: flex;
  align-items: center;
}

.skil-box h1 {
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gradient i {
  font-size: 30px;
}

.skil-box p {
  line-height: 23px;
}

/* slider designe   */
.slider {
  position: absolute;
  bottom: 5%;
  right: 15%;
  width: 70%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
  mix-blend-mode: difference;
  opacity: 0.8;
}

.list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width)* var(--quantity));
  position: relative;
}

.item {
  width: var(--width);
  height: var(--height);
  position: relative;
  left: 100%;
  animation: autorun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc((10s / var(--quantity)) * (var(--position)-1) -10s) !important;

  padding: 10px;
}

.item img {
  width: 100%;
}

.docker {
  height: 120px;
  width: 120px;
}

@keyframes autorun {
  from {
    left: 100%
  }

  to {
    left: calc(var(--width) * -1);
  }

}

.slider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}


.slider .item:hover {
  filter: grayscale(0);
}

/* contact  */
.contact-us {
  width: 80%;
  height: 100vh;
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
  position: relative;
}

.contact-us h1 {
  position: absolute;
  top: 10%;
  left: 40%;
}

.social-box {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.social-box a {
  color: lightgray;
  text-decoration: none;
  font-size: 20px;
  text-wrap: nowrap;
}

.social-box i {
  color: #727fde;
  font-size: 30px;
  margin-right: 10px;
}

.contact-box {
  max-width: 400px;
  margin: 30px;
  margin-bottom: 5px;
}

.contact-box input {
  padding: 7.5px 30px;
  background-color: lightgray;
  width: 80%;
  height: 25px;
  border: none;
  outline: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.contact-box button {
  margin-top: 30px;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #2200439d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
  transition: 0.3s;
}

.contact-box button:hover {
  box-shadow: 0 0 15px #727fde86;
  opacity: 0.7;
}

footer {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.128);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.356);
  z-index: 999;

}

.menu-icon {
  font-size: 35px;
  cursor: pointer;
  display: none;
}

.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 70%;
  width: 0%;
  background-color: #000000b8;
  backdrop-filter: blur(10px);
  z-index: 999;
  box-shadow: 0 0 20px rgba(211, 211, 211, 0.411);
  border-bottom-left-radius: 100%;
  opacity: 0;
}

.close-icon {
  font-size: 50px;
  color: lightgray;
  padding-left: 10px;
  cursor: pointer;
}

.sidebar ul {
  padding-left: 20px;
}

.sidebar ul li {
  list-style: none;
  margin-bottom: 30px;
}

.sidebar ul li a {
  text-decoration: none;
  color: lightgrey;
  font-size: 30px;
  font-weight: 900;
  text-shadow: 0 0 15px rgba(128, 128, 128, 0.28);
}

.sidebar .socialicons {
  padding-left: 20px;
  margin-top: 60px;
  text-wrap: nowrap;
}

.sidebar .socialicons a {
  font-size: 35px;
  padding: 5px 5px;
  cursor: pointer;
  text-decoration: none;
  color: lightgrey;
}



.sidebar.open-sidebar {
  animation: opensidebaranimation 1.5s forwards;
}

@keyframes opensidebaranimation {
  100% {
    width: 80%;
    opacity: 1;
    bottom: 0;
    border-bottom-left-radius: 0;
  }

}

.sidebar.close-icone {
  animation: closeisdebar 1.5s forwards;
}

@keyframes closeisdebar {
  0% {
    width: 80%;
    opacity: 1;
    bottom: 0;
    border-bottom-left-radius: 0;
  }

  100% {
    width: 0;
    opacity: 0;
    bottom: 70%;
    border-bottom-left-radius: 50%;
  }
}




footer h1 {
  font-size: 10px;
}

@keyframes scroll-down {
  0% {
    opacity: 0;
  }

  30%,
  60% {
    opacity: 1;
  }

  100% {
    top: 90%;
    opacity: 0;
  }
}





@keyframes animate-gradient {
  to {
    background-position: 200%;
  }

}


@media (max-aspect-ratio:16/9) {
  .back-vid {
    width: auto;
    height: 100%;
  }

}

@media(min-aspect-ratio:16/9) {
  .back-vid {
    width: 100%;
    height: auto;
  }
}



/* blue effect animation */
.autoBlur {
  animation: autoBlurAnimation linear both;
  animation-timeline: view();
}


@keyframes autoBlurAnimation {
  0% {
    filter: blur(40px);
    opacity: 0;
  }

  35%,
  65% {
    filter: blur(0);
    opacity: 1;
  }

  100% {
    filter: blur(40px);
    opacity: 0;
  }
}


.autodisplay {
  animation: autodisplayanimation both;
  animation-timeline: view();
}


@keyframes autodisplayanimation {
  0% {
    filter: blur(10px);
    transform: translateY(-200px) scale(0);
    opacity: 0.2;
  }

  50% {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0) scale(1);
  }
}

.fadeinRight {
  animation: fadeInAnimation both;
  animation-timeline: view();
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
    transform: translateX(-500px) scale(0.2);
  }

  35%,
  65% {
    opacity: 1;
    transform: translateX(0px) scale(1);
    filter: blur(0);
  }

  100% {
    filter: blur(20px);
  }

}


/* tablet responsive : */


@media screen and (max-width:1000px) {
  header h1 {
    font-size: 20px;
  }

  .black-hole-box video {
    margin-top: -20%;
  }

  .hero-info h1 {
    font-size: 30px;
    max-width: 400px;
    line-height: 40px;
  }

  .hero-info p {
    max-width: 300px;
  }

  .hero-vid-box {
    right: 5px;
    margin-top: 60px;
  }

  .hero-vid-box video {
    height: 500px;
  }

  .section-title {
    font-size: 20px;
  }

  .info-cards {
    grid-template-columns: auto;
  }

  .card:nth-child(3) {
    grid-column: span 2;
    height: 70vh;
  }

  .info-cards .card h1 {
    font-size: 20px;
  }

  .info-cards .card p {
    margin-top: 10px;
  }

  .card:nth-child(3) h1 {
    bottom: 35%;
  }

  .card video {
    height: 80%;
    margin-top: 5%;
  }

  .my-project {
    margin-bottom: 300px;
  }

  .project-vid-box video {
    width: 250px;
    margin-left: -100px;
  }

  .project-info {
    padding-left: 0;
    margin-left: -50px;
  }

  .project-info h1 {
    font-size: 20px;
    max-width: 200px;
    text-wrap: wrap;
  }

  .project-info p {
    font-size: 10px;
    text-wrap: wrap;
    max-width: 200px;
    min-width: 0;
  }


  .skill-image {
    width: 35%;
  }

  .designer {
    max-width: 300px;
    left: 0 !important;
  }

  .coder {
    max-width: 300px;
    right: 0% !important;
  }

  .skil-box h1 {
    font-size: 20px !important;
  }

  .skil-box p {
    font-size: 15px;
  }
}

@media screen and (max-width:700px) {
  header {
    position: fixed;
    height: 50px;
  }

  header h1 {
    font-size: 25px;
  }

  .black-hole-box {
    left: 50px;
    top: 10px;
  }

  .box-icon {
    display: none;
  }

  header ul {
    display: none;
  }

  .hero {
    flex-direction: column;
    margin-top: 40px;
  }

  .hero-info {
    bottom: 5%;
  }

  .scrol-down {
    bottom: -15%;
    left: 60%;
  }

  .hero-vid-box {
    display: none;
  }

  .autoBlur {
    animation: none;
  }

  .hero-info-title {
    width: 250px !important;
    font-size: 10px;
  }

  .hero-info h1 {
    line-height: 50px;
  }

  .info-section {
    margin-left: 30px;
  }

  .card video {
    width: 100%;
  }

  .section-title {
    margin-left: 60px;
  }

  .my-project {
    margin-bottom: 800px !important;
  }

  .project-card {
    flex-direction: column;
    margin-left: 30%;
    gap: 20px;
    margin-top: 30px;
  }

  .project-card h1 {
    font-size: 25px !important;
  }

  .info-cards {
    width: 100% !important;
    left: 0;
  }

  .project-info {
    width: 80%;
    margin-left: 4px;
  }

  .project-card p {
    max-width: 90%;
    font-size: 12px;
    line-height: 18px;
  }

  #res {
    display: none;
  }

  .card:first-child {
    width: 340px;
    grid-column: span 2;
  }

  .card p {
    font-size: 14px;
    bottom: 0;
    line-height: 15px;
    color: #0099ff;
  }

  .card:last-child {
    height: 350px;
  }

  .card:last-child img {
    width: 100%;
    height: 40vh;
  }

  .card:last-child p {
    color: #0099ff !important;
  }

  .my-project {
    width: 400px;
    right: 0;
  }

  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .slider {
    width: 100%;
    right: -10% !important;
  }

  .designer {
    top: 0%;
    margin-left: 50px;
    width: 100% !important;
  }

  .coder {
    bottom: 0%;
    margin-top: 60%;
    margin-right: 13%;
  }

  .skil-box {
    margin-bottom: 0;
    margin-top: 70px;
    margin-left: 40px;
  }

  .slider {
    margin-bottom: -110px;
  }

  .slider img {
    width: 30% !important;
  }

  .contact-us {
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 200px;
    width: 100%;
  }

  .contact-us .section-title-contact {
    top: -120px;
    left: 25%;
  }

  .showse {
    display: none;
  }

  form {
    margin-left: 20%;
  }

  .contact-box input {
    border-radius: 20px;
  }

  .social-box {
    margin-left: 20%;
    font-size: 12px;
  }

  .contact-box button {
    width: 90%;
    margin-left: 8%;
  }

  footer {
    width: 500px;
  }

  .menu-icon {
    display: inline;
  }
}



.contact-us a:hover {
  color: #0099ff;
}